<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://maksforl.github.io/fon.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 80px;
            color: #8B0000;
            -webkit-text-stroke: 1px rgba(0,0,0,0.5);
            -webkit-text-fill-color: #00CED1;
        }

        p {
            font-size: 20px;
            color: #A0522D;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #6495ED;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #ADD8E6;
                
                .custom-gif {
            width: 300px;
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
            }
    </style>
</head>
<body>
    <h1>Визитка пёсика</h1>
    <img src="https://maksforl.github.io/photo1.jpg" alt="Пёсик" style="width: 250px; height: 250px; border-radius: 50%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">
    <img src="https://maksforl.github.io/boba.gif" style="width: 500px; height: 200px; border-radius: 3%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);/>

    <p>Имя: <span id="name">Дэй</span></p>
    <p>Фамилия: <span id="surname">Созвездие</span></p>
    <p>Возраст (месяцев): <span id="vozr">4</span></p>
    <p>Вес (кг): <span id="ves">16</span></p>
    <input type="text" id="newVozr" placeholder="Обновите возраст">
    <button onclick="changeVozr()">Обновить</button>
    <input type="text" id="newVes" placeholder="Обновите вес">
    <button onclick="changeVes()">Обновить</button>


    <script>
        function changeVozr() {
            var newVozr = document.getElementById("newVozr").value;
            document.getElementById("vozr").innerText = newVozr;
        }
        function changeVes() {
            var newVes = document.getElementById("newVes").value;
            document.getElementById("ves").innerText = newVes;
        }

        f
    </script>
</body>
<body>
    <h2><button onclick="window.location.href = 'index.html';">Домой</button></h2>
    
</body>

</html>