<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://maksforl.github.io/fon1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 80px;
            color: #8B0000;
            -webkit-text-stroke: 1px rgba(0,0,0,0.5);
            -webkit-text-fill-color: #00CED1;
        }

        p {
            font-size: 25px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #6495ED;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #ADD8E6;

            }
    </style>
</head>
<body>
    <h1>Визитка</h1>
    <img src="https://maksforl.github.io/mi.jpg" alt="Моё фото" style="width: 200px; height: 200px; border-radius: 50%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">
    <p><span id="name">Максим</span></p>
    <p><span id="surname">Елсуков</span></p>

    <h2><button onclick="window.location.href = 'baza.html';">Визитка моего пёсика</button></h2>


    <script>
        function changeSurname() {
            var newSurname = document.getElementById("newSurname").value;
            document.getElementById("surname").innerText = newSurname;
        }
        function changeName() {
            var newSurname = document.getElementById("newName").value;
            document.getElementById("name").innerText = newSurname;
        }

        function changeBackgroundColor() {
            var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
<body>
    <h1>Работа</h1>

    <h2><button onclick="window.location.href = 'LR3_1.html';">Да как понять какое число больше</button></h2>
    <h2><button onclick="window.location.href = 'LR3_2.html';">Кто ты, воин?</button></h2>
    <h2><button onclick="window.location.href = 'LR3_3.html';">И как давно ты ходишь по этой земле?</button></h2>
    <h2><button onclick="window.location.href = 'labs-master/hr.html';">Тест на совместимостъ -_- </button></h2>

</body>
</html>